# ticks are optional

show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = dims(ideogram,radius_outer)
multiplier       = 1e-2
color            = black 
thickness        = 10p
size             = 15p

<tick>
spacing        = 5u
show_label     = yes
label_size     = 48p
label_offset   = 10p
format         = %d
</tick>

<tick>
spacing        = 5u
color          = grey
size           = 10p
</tick>

</ticks>
